{
  "manifest_version": 3,
  "name": "Floating Button Extension",
  "version": "1.0",
  "description": "Adds a floating button to any webpage.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"],
  "externally_connectable": {
    "matches": ["https://*/*", "http://*/*"]
  },
  "update_url": "https://raw.githubusercontent.com/jbermudezAcitech/kiosk/main/update.xml"
}
